templates/cart.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart_main": {
      "type": "cart-main",
      "custom_css": [
        ".cart-icons {margin-bottom: 40px;}"
      ],
      "settings": {
        "title_1": "Free Shipping $59+ and Subscriptions",
        "icon_1": "shopify://shop_images/Wind.svg",
        "title_2": "30-Day Money Back Guarantee",
        "icon_2": "shopify://shop_images/SealCheck.svg",
        "title_3": "Trusted By 200,000+ Customers",
        "icon_3": "shopify://shop_images/SmileyWink.svg"
      }
    },
    "1751365969547df512": {
      "type": "apps",
      "blocks": {
        "okendo_reviews_carousel_pPkKLh": {
          "type": "shopify://apps/okendo/blocks/reviews-carousel/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": {
            "show_heading": true,
            "heading": "4,600+ Verified 5-Star Reviews",
            "badge_link": "",
            "product": "sleep-spray"
          }
        }
      },
      "block_order": [
        "okendo_reviews_carousel_pPkKLh"
      ],
      "disabled": true,
      "settings": {}
    }
  },
  "order": [
    "cart_main",
    "1751365969547df512"
  ]
}

templates/cart.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart_main": {
      "type": "cart-main",
      "custom_css": [
        ".cart-icons {margin-bottom: 40px;}"
      ],
      "settings": {
        "title_1": "Free Shipping $69+ and Subscriptions",
        "icon_1": "shopify://shop_images/Wind.svg",
        "title_2": "30-Day Money Back Guarantee",
        "icon_2": "shopify://shop_images/SealCheck.svg",
        "title_3": "Trusted By 300,000+ Customers",
        "icon_3": "shopify://shop_images/SmileyWink.svg"
      }
    },
    "1751365969547df512": {
      "type": "apps",
      "blocks": {
        "okendo_reviews_carousel_pPkKLh": {
          "type": "shopify://apps/okendo/blocks/reviews-carousel/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": {
            "show_heading": true,
            "heading": "4,600+ Verified 5-Star Reviews",
            "badge_link": "",
            "product": "sleep-spray"
          }
        }
      },
      "block_order": [
        "okendo_reviews_carousel_pPkKLh"
      ],
      "disabled": true,
      "settings": {}
    }
  },
  "order": [
    "cart_main",
    "1751365969547df512"
  ]
}

templates/cart.json (diff)
@@ -15,11 +15,11 @@
         ".cart-icons {margin-bottom: 40px;}"
       ],
       "settings": {
-        "title_1": "Free Shipping $59+ and Subscriptions",
+        "title_1": "Free Shipping $69+ and Subscriptions",
         "icon_1": "shopify://shop_images/Wind.svg",
         "title_2": "30-Day Money Back Guarantee",
         "icon_2": "shopify://shop_images/SealCheck.svg",
-        "title_3": "Trusted By 200,000+ Customers",
+        "title_3": "Trusted By 300,000+ Customers",
         "icon_3": "shopify://shop_images/SmileyWink.svg"
       }
     },
