templates/page.faq-new.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main_faq_new_NttQnx": {
      "type": "main-faq-new",
      "settings": {
        "heading": "Faqs Title",
        "title_color": "#000000",
        "padding_top": 32,
        "padding_bottom": 20
      }
    },
    "faq_new_exATXX": {
      "type": "faq-new",
      "blocks": {
        "faq_VVDhAf": {
          "type": "faq",
          "settings": {
            "heading": "How do I use Rejuvia’s Sleep Spray?",
            "subheading": "To use our sprays, simply spritz 6-8 times either under your tongue or on the inside of your cheek, swish around your mouth and swallow. Use your sleep spray 15-20 minutes before bedtime. For the first usage, you might have to activate the spray by pumping it a few times before the liquid is ready to go."
          }
        },
        "faq_b48WtH": {
          "type": "faq",
          "settings": {
            "heading": "When should I use my Rejuvia Sleep Spray at night?",
            "subheading": "We typically suggest using your sleep spray about 15-20 minutes before bedtime, but it’s all about finding what is best for you. You might find more success using it earlier in the night or even right before you get into bed. You are more than welcome to adjust when you use the spray for a few days to find the perfect time."
          }
        },
        "faq_7fqEmx": {
          "type": "faq",
          "settings": {
            "heading": "Can I use Rejuvia after brushing my teeth?",
            "subheading": "It’s up to you. We suggest using your spray 15-20 minutes before bed, so it depends when you brush your teeth. Rejuvia does not cause cavities or any harm to your teeth (there is a minuscule amount of natural sugar in Rejuvia). A few customers note that drinking a small glass of water after using Rejuvia before bed can help."
          }
        },
        "faq_XaATVV": {
          "type": "faq",
          "settings": {
            "heading": "Should I use my Rejuvia Sleep Spray every night?",
            "subheading": "Sure! It generally does not cause dependency. The large majority of our customers use Rejuvia on a daily basis, though, and build it into their nighttime routine. You might notice slightly better results over time if you are consistent with Rejuvia and create a strong routine around it."
          }
        },
        "faq_anJEUY": {
          "type": "faq",
          "settings": {
            "heading": "How long do the sleep sprays take to work?",
            "subheading": "Most of our customers notice the positive effects of our sleep spray within the first or second night of use. For some, consistent use over 5-7 days is all it takes to experience significant improvements in their sleep. Since everyone's body responds uniquely, results may vary, but our spray is designed to help you achieve better sleep quickly and effectively."
          }
        },
        "faq_KR3c9m": {
          "type": "faq",
          "settings": {
            "heading": "What do Rejuvia’s sprays taste like?",
            "subheading": "Our oral sprays feature a delicious, all-natural mint flavor that's refreshed and balanced, but not overpowering. Even customers who aren't typically fans of mint flavors enjoy our sprays."
          }
        },
        "faq_L6UwPf": {
          "type": "faq",
          "settings": {
            "heading": "Should I use Rejuvia before or After brushing my teeth?",
            "subheading": "It's up to you. Most of our customers use our sprays about 20 minutes before they head to bed, which usually falls before brushing their teeth. You can feel comfortable using them after you brush your teeth, though."
          }
        }
      },
      "block_order": [
        "faq_VVDhAf",
        "faq_b48WtH",
        "faq_7fqEmx",
        "faq_XaATVV",
        "faq_anJEUY",
        "faq_KR3c9m",
        "faq_L6UwPf"
      ],
      "settings": {
        "id": "section-1",
        "heading": "Usage",
        "table_show": true,
        "first_table_text": "Usage",
        "first_table_link": "section-1",
        "second_table_text": "Product",
        "second_table_link": "section-2",
        "third_table_text": "Manufacturing",
        "third_table_link": "section-3",
        "fourth_table_text": "Safety",
        "fourth_table_link": "section-4",
        "fifth_table_text": "Subscription",
        "fifth_table_link": "section-5",
        "sixth_table_text": "Policies and Shipping",
        "sixth_table_link": "section-6",
        "seventh_table_text": "Contact",
        "seventh_table_link": "section-7",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_87TRWF": {
      "type": "faq-new",
      "blocks": {
        "faq_Hk9y4E": {
          "type": "faq",
          "settings": {
            "heading": "What are the ingredients in Rejuvia’s Sleep Spray?",
            "subheading": "Our sleep spray is made with 13 all-natural sleep-friendly ingredients like gingko biloba, valerian root, passionflower, cramp bark and more. We formulated the spray so that it can offer three benefits in one product — fall asleep faster, sleep through the night and wake up feeling refreshed. Each spray is triple lab-tested to ensure purity, potency and efficacy. You can learn more about our ingredients and supplement facts on the Sleep Spray’s product page."
          }
        },
        "faq_7Qh3nf": {
          "type": "faq",
          "settings": {
            "heading": "Why are oral sprays better than oils and pills?",
            "subheading": "Oral sprays offer greater effectiveness compared to gummy and capsule supplements by enabling direct absorption through the mucous membranes in the mouth, bypassing the digestive system. This results in quicker and more efficient uptake of our sleep botanicals and amino acids, ensuring significantly higher bioavailability."
          }
        },
        "faq_WTGkwW": {
          "type": "faq",
          "settings": {
            "heading": "How long does one Rejuvia Sleep Spray last?",
            "subheading": "One spray tube contains 240 total spritzes. The recommended dosage is 6-8 spritzes per night, so one Rejuvia spray will last you 30-35 days on average."
          }
        },
        "faq_tpmiqC": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia expire?",
            "subheading": "Our sprays do expire, but generally not for 2-3 years from when they are manufactured. All of our sprays are manufactured within 3-4 weeks from when you order, so your sprays won’t expire for 2-3 years after that."
          }
        },
        "faq_QtYzDi": {
          "type": "faq",
          "settings": {
            "heading": "What’s the difference between Rejuvia’s Sleep Spray and Calm Spray?",
            "subheading": "Our Sleep Spray is intended for use before bedtime. Our Calm Spray can be used throughout the day to help you feel relaxed, calm and achieve mental clarity."
          }
        }
      },
      "block_order": [
        "faq_Hk9y4E",
        "faq_7Qh3nf",
        "faq_WTGkwW",
        "faq_tpmiqC",
        "faq_QtYzDi"
      ],
      "settings": {
        "id": "section-2",
        "heading": "Product",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_wdUxc9": {
      "type": "faq-new",
      "blocks": {
        "faq_D8QCfn": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia’s products third-party lab tested?",
            "subheading": "Yes, all of our products are triple lab-tested for purity and potency. They come with a Certificate of Analysis to ensure we are using the finest ingredients and you can access it via a QR code on the packaging. We batch-test and validate with certified third-party labs to ensure purity and consistency. Shoot us an email at hello@rejuvia.co if you have any questions!"
          }
        },
        "faq_yhhrGk": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia products produced in GMP-compliant facilities?",
            "subheading": "Yes, all of our products are produced and manufactured in world-class, GMP-compliant facilities."
          }
        },
        "faq_FQ6XQU": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia’s products tested for heavy metals?",
            "subheading": "Yes, Rejuvia’s products are tested for heavy metals. We are committed to sourcing the highest quality ingredients from around the world to reduce the amount of heavy metals that may be present."
          }
        },
        "faq_QbthDG": {
          "type": "faq",
          "settings": {
            "heading": "Where are Rejuvia’s ingredients sourced?",
            "subheading": "All of our ingredients are sourced from the highest quality suppliers from across the globe. We hold ourselves to strict quality standards of product integrity, and source the ingredients for potency, purity, and nutrient density."
          }
        },
        "faq_8wLDd9": {
          "type": "faq",
          "settings": {
            "heading": "Is Rejuvia made in the United States?",
            "subheading": "Yes, all of our products are produced and manufactured in the United States."
          }
        }
      },
      "block_order": [
        "faq_D8QCfn",
        "faq_yhhrGk",
        "faq_FQ6XQU",
        "faq_QbthDG",
        "faq_8wLDd9"
      ],
      "settings": {
        "id": "section-3",
        "heading": "Manufacturing",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_geQLMc": {
      "type": "faq-new",
      "blocks": {
        "faq_eNmtjw": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia contain any calories?",
            "subheading": "No, our oral sprays do not contain any calories and are suitable to be used if you are fasting."
          }
        },
        "faq_aVRbxH": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia’s Sprays gluten-free?",
            "subheading": "Yes, Rejuvia’s Oral Sprays are gluten-free."
          }
        },
        "faq_j467JN": {
          "type": "faq",
          "settings": {
            "heading": "Can I use Rejuvia while breastfeeding?",
            "subheading": "We advise you to consult with your doctor or medical professional about using Rejuvia while breastfeeding or pregnant."
          }
        },
        "faq_hyG7H3": {
          "type": "faq",
          "settings": {
            "heading": "Can I use Rejuvia while pregnant?",
            "subheading": "We advise you to consult with your doctor or medical professional about using Rejuvia while breastfeeding or pregnant."
          }
        },
        "faq_kk4DU8": {
          "type": "faq",
          "settings": {
            "heading": "Is Rejuvia safe for children to use?",
            "subheading": "We suggest consulting with your doctor or a medical professional regarding anyone under 18 using our products."
          }
        }
      },
      "block_order": [
        "faq_eNmtjw",
        "faq_aVRbxH",
        "faq_j467JN",
        "faq_hyG7H3",
        "faq_kk4DU8"
      ],
      "settings": {
        "id": "section-4",
        "heading": "Safety",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_HcVnmU": {
      "type": "faq-new",
      "blocks": {
        "faq_xi4Jkx": {
          "type": "faq",
          "settings": {
            "heading": "How do I create a login to access my account?",
            "subheading": "If you do not already have an account, register for an account by navigating to \"Register\" in the footer. Use the email you originally used when starting your subscription. Your new account will automatically load your subscription into it so you can then manage it. Email our team at hello@rejuvia.co if you need further help."
          }
        },
        "faq_4mWciY": {
          "type": "faq",
          "settings": {
            "heading": "How can I manage my subscription?",
            "subheading": "You can manage your subscription directly in your account portal or by emailing us at hello@rejuvia.co."
          }
        },
        "faq_jhiKUR": {
          "type": "faq",
          "settings": {
            "heading": "What happens if I can't access my account?",
            "subheading": "You will be able to login to your subscription account using the email you used to start the subscription under “My Account” in the footer section of our website or you can shoot us an email at hello@rejuvia.co and we'll help out."
          }
        },
        "faq_hgckRk": {
          "type": "faq",
          "settings": {
            "heading": "How do I change frequencies of my deliveries?",
            "subheading": "To change your delivery frequency or push back your next order: \n<br> <br> \n<b> 1. </b>  Log in to your <b> Rejuvia Account </b>  and click <b> Manage Subscriptions. </b>\n<br> <br> \n<b> 2. </b>  Click <b> Edit </b> next to your subscription.\n<br> <br> \n<b>3. </b>  You can change the <b> Next Charge Date </b> or adjust your Shipping Schedule here!"
          }
        },
        "faq_jKJ7a6": {
          "type": "faq",
          "settings": {
            "heading": "Am I able to add or remove products?",
            "subheading": "To change your delivery frequency or push back your next order: \n<br> <br> \n<b> 1. </b>  Log in to your <b> Rejuvia Account </b>  and click <b> Manage Subscriptions. </b>\n<br> <br> \n<b> 2. </b>  Click <b> Edit </b> next to your subscription.\n<br> <br> \n<b>3. </b>  You can change the <b> Next Charge Date </b> or adjust your Shipping Schedule here!"
          }
        },
        "faq_JQ8erh": {
          "type": "faq",
          "settings": {
            "heading": "How do I update my payment method?",
            "subheading": "You can update your payment method easily by: \n<br> <br> \n<b> 1. </b> Logging in to your <b> Rejuvia Account </b>  and clicking <b> Subscriptions </b> then<b> Manage Subscriptions. </b>\n<br> <br> \n<b> 2. </b>  Click <b> Edit Payment</b> and you'll receive a verification email.\n<br> <br> \n<b>3. </b> Follow the steps on the following page to update your payment method!"
          }
        },
        "faq_b8J8He": {
          "type": "faq",
          "settings": {
            "heading": "Can I cancel an order after it has shipped?",
            "subheading": "While you can always cancel or delay an order before its charge date, we are unable to cancel an order once it has been processed. You can check your account for shipping details."
          }
        }
      },
      "block_order": [
        "faq_xi4Jkx",
        "faq_4mWciY",
        "faq_jhiKUR",
        "faq_hgckRk",
        "faq_jKJ7a6",
        "faq_JQ8erh",
        "faq_b8J8He"
      ],
      "settings": {
        "id": "section-5",
        "heading": "Subscription",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_7zFY8D": {
      "type": "faq-new",
      "blocks": {
        "faq_PA3PmD": {
          "type": "faq",
          "settings": {
            "heading": "What is Rejuvia’s return policy?",
            "subheading": "We offer a 30-day money-back guarantee on your first Rejuvia order, no questions asked. All subsequent orders are not eligible for returns or refunds. Customers are responsible for return shipping costs. To start a return, simply email us at hello@rejuvia.co for easy instructions."
          }
        },
        "faq_9rBggX": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia offer free shipping?",
            "subheading": "We currently offer free shipping on all orders above $59 and all subscription orders (both your first subscription order and all subsequent subscription orders). We are working hard on improving our shipping costs so we can offer free shipping on all orders in the future."
          }
        },
        "faq_Fktpba": {
          "type": "faq",
          "settings": {
            "heading": "Can I cancel my Rejuvia order?",
            "subheading": "While you can cancel a subscription order before its renewal date, we are unable to cancel an order once it has been processed and sent to our fulfillment center. You can check your account for shipping details and to manage your subscription!"
          }
        },
        "faq_pfgneJ": {
          "type": "faq",
          "settings": {
            "heading": "Where does Rejuvia ship?",
            "subheading": "Currently we can only ship to all 50 states in the United States. We plan to be able to ship internationally soon, but not quite yet."
          }
        },
        "faq_atgMp8": {
          "type": "faq",
          "settings": {
            "heading": "How long will it take my Rejuvia order to arrive?",
            "subheading": "We aim to ship out all orders within 24 hours after they are placed, excluding most weekends. You can expect your order to arrive to you within 3 business days."
          }
        }
      },
      "block_order": [
        "faq_PA3PmD",
        "faq_9rBggX",
        "faq_Fktpba",
        "faq_pfgneJ",
        "faq_atgMp8"
      ],
      "settings": {
        "id": "section-6",
        "heading": "Policies",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_AjFtpt": {
      "type": "faq-new",
      "blocks": {
        "faq_w3Q4Te": {
          "type": "faq",
          "settings": {
            "heading": "How do I get in touch with Rejuvia’s team?",
            "subheading": "You can get in touch with us anytime by sending us an email at hello@rejuvia.co. We don’t currently have a customer service number, yet, as we are a small, family business and are stretched thin at the moment!"
          }
        },
        "faq_nrhUeG": {
          "type": "faq",
          "settings": {
            "heading": "Where is Rejuvia located?",
            "subheading": "Our small, family-run business is located just outside of Philadelphia, PA! If you live around us, stop in and say hello. We’d love to meet you!"
          }
        },
        "faq_Nddhxi": {
          "type": "faq",
          "settings": {
            "heading": "I have feedback for Rejuvia - where do I share it?",
            "subheading": "We would love to hear your feedback. You can email our founders directly at hello@rejuvia.co and they would love to chat with you. We are always aiming to improve our customer experience, products and relationships with our customers, so please don’t hesitate to share your feedback with us."
          }
        }
      },
      "block_order": [
        "faq_w3Q4Te",
        "faq_nrhUeG",
        "faq_Nddhxi"
      ],
      "settings": {
        "id": "section-7",
        "heading": "Contact",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 80
      }
    }
  },
  "order": [
    "main_faq_new_NttQnx",
    "faq_new_exATXX",
    "faq_new_87TRWF",
    "faq_new_wdUxc9",
    "faq_new_geQLMc",
    "faq_new_HcVnmU",
    "faq_new_7zFY8D",
    "faq_new_AjFtpt"
  ]
}

templates/page.faq-new.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main_faq_new_NttQnx": {
      "type": "main-faq-new",
      "settings": {
        "heading": "Faqs Title",
        "title_color": "#000000",
        "padding_top": 32,
        "padding_bottom": 20
      }
    },
    "faq_new_exATXX": {
      "type": "faq-new",
      "blocks": {
        "faq_VVDhAf": {
          "type": "faq",
          "settings": {
            "heading": "How do I use Rejuvia’s Sleep Spray?",
            "subheading": "To use our sprays, simply spritz 6-8 times either under your tongue or on the inside of your cheek, swish around your mouth and swallow. Use your sleep spray 15-20 minutes before bedtime. For the first usage, you might have to activate the spray by pumping it a few times before the liquid is ready to go."
          }
        },
        "faq_b48WtH": {
          "type": "faq",
          "settings": {
            "heading": "When should I use my Rejuvia Sleep Spray at night?",
            "subheading": "We typically suggest using your sleep spray about 15-20 minutes before bedtime, but it’s all about finding what is best for you. You might find more success using it earlier in the night or even right before you get into bed. You are more than welcome to adjust when you use the spray for a few days to find the perfect time."
          }
        },
        "faq_7fqEmx": {
          "type": "faq",
          "settings": {
            "heading": "Can I use Rejuvia after brushing my teeth?",
            "subheading": "It’s up to you. We suggest using your spray 15-20 minutes before bed, so it depends when you brush your teeth. Rejuvia does not cause cavities or any harm to your teeth (there is a minuscule amount of natural sugar in Rejuvia). A few customers note that drinking a small glass of water after using Rejuvia before bed can help."
          }
        },
        "faq_XaATVV": {
          "type": "faq",
          "settings": {
            "heading": "Should I use my Rejuvia Sleep Spray every night?",
            "subheading": "Sure! It generally does not cause dependency. The large majority of our customers use Rejuvia on a daily basis, though, and build it into their nighttime routine. You might notice slightly better results over time if you are consistent with Rejuvia and create a strong routine around it."
          }
        },
        "faq_anJEUY": {
          "type": "faq",
          "settings": {
            "heading": "How long do the sleep sprays take to work?",
            "subheading": "Most of our customers notice the positive effects of our sleep spray within the first or second night of use. For some, consistent use over 5-7 days is all it takes to experience significant improvements in their sleep. Since everyone's body responds uniquely, results may vary, but our spray is designed to help you achieve better sleep quickly and effectively."
          }
        },
        "faq_KR3c9m": {
          "type": "faq",
          "settings": {
            "heading": "What do Rejuvia’s sprays taste like?",
            "subheading": "Our oral sprays feature a delicious, all-natural mint flavor that's refreshed and balanced, but not overpowering. Even customers who aren't typically fans of mint flavors enjoy our sprays."
          }
        },
        "faq_L6UwPf": {
          "type": "faq",
          "settings": {
            "heading": "Should I use Rejuvia before or After brushing my teeth?",
            "subheading": "It's up to you. Most of our customers use our sprays about 20 minutes before they head to bed, which usually falls before brushing their teeth. You can feel comfortable using them after you brush your teeth, though."
          }
        }
      },
      "block_order": [
        "faq_VVDhAf",
        "faq_b48WtH",
        "faq_7fqEmx",
        "faq_XaATVV",
        "faq_anJEUY",
        "faq_KR3c9m",
        "faq_L6UwPf"
      ],
      "settings": {
        "id": "section-1",
        "heading": "Using Rejuvia",
        "table_show": true,
        "first_table_text": "Usage",
        "first_table_link": "section-1",
        "second_table_text": "Product",
        "second_table_link": "section-2",
        "third_table_text": "Manufacturing",
        "third_table_link": "section-3",
        "fourth_table_text": "Safety",
        "fourth_table_link": "section-4",
        "fifth_table_text": "Subscription",
        "fifth_table_link": "section-5",
        "sixth_table_text": "Policies and Shipping",
        "sixth_table_link": "section-6",
        "seventh_table_text": "Contact",
        "seventh_table_link": "section-7",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_87TRWF": {
      "type": "faq-new",
      "blocks": {
        "faq_Hk9y4E": {
          "type": "faq",
          "settings": {
            "heading": "What are the ingredients in Rejuvia’s Sleep Spray?",
            "subheading": "Our sleep spray is made with 13 all-natural sleep-friendly ingredients like gingko biloba, valerian root, passionflower, cramp bark and more. We formulated the spray so that it can offer three benefits in one product — fall asleep faster, sleep through the night and wake up feeling refreshed. Each spray is triple lab-tested to ensure purity, potency and efficacy. You can learn more about our ingredients and supplement facts on the Sleep Spray’s product page."
          }
        },
        "faq_7Qh3nf": {
          "type": "faq",
          "settings": {
            "heading": "Why are oral sprays better than oils and pills?",
            "subheading": "Oral sprays offer greater effectiveness compared to gummy and capsule supplements by enabling direct absorption through the mucous membranes in the mouth, bypassing the digestive system. This results in quicker and more efficient uptake of our sleep botanicals and amino acids, ensuring significantly higher bioavailability."
          }
        },
        "faq_WTGkwW": {
          "type": "faq",
          "settings": {
            "heading": "How long does one Rejuvia Sleep Spray last?",
            "subheading": "One spray tube contains 240 total spritzes. The recommended dosage is 6-8 spritzes per night, so one Rejuvia spray will last you 30-35 days on average."
          }
        },
        "faq_tpmiqC": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia expire?",
            "subheading": "Our sprays do expire, but generally not for 2-3 years from when they are manufactured. All of our sprays are manufactured within 3-4 weeks from when you order, so your sprays won’t expire for 2-3 years after that."
          }
        },
        "faq_QtYzDi": {
          "type": "faq",
          "settings": {
            "heading": "What’s the difference between Rejuvia’s Sleep Spray and Calm Spray?",
            "subheading": "Our Sleep Spray is intended for use before bedtime. Our Calm Spray can be used throughout the day to help you feel relaxed, calm and achieve mental clarity."
          }
        }
      },
      "block_order": [
        "faq_Hk9y4E",
        "faq_7Qh3nf",
        "faq_WTGkwW",
        "faq_tpmiqC",
        "faq_QtYzDi"
      ],
      "settings": {
        "id": "section-2",
        "heading": "Product Information",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_wdUxc9": {
      "type": "faq-new",
      "blocks": {
        "faq_D8QCfn": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia’s products third-party lab tested?",
            "subheading": "Yes, all of our products are triple lab-tested for purity and potency. They come with a Certificate of Analysis to ensure we are using the finest ingredients and you can access it via a QR code on the packaging. We batch-test and validate with certified third-party labs to ensure purity and consistency. Shoot us an email at hello@rejuvia.co if you have any questions!"
          }
        },
        "faq_yhhrGk": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia products produced in GMP-compliant facilities?",
            "subheading": "Yes, all of our products are produced and manufactured in world-class, GMP-compliant facilities."
          }
        },
        "faq_FQ6XQU": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia’s products tested for heavy metals?",
            "subheading": "Yes, Rejuvia’s products are tested for heavy metals. We are committed to sourcing the highest quality ingredients from around the world to reduce the amount of heavy metals that may be present."
          }
        },
        "faq_QbthDG": {
          "type": "faq",
          "settings": {
            "heading": "Where are Rejuvia’s ingredients sourced?",
            "subheading": "All of our ingredients are sourced from the highest quality suppliers from across the globe. We hold ourselves to strict quality standards of product integrity, and source the ingredients for potency, purity, and nutrient density."
          }
        },
        "faq_8wLDd9": {
          "type": "faq",
          "settings": {
            "heading": "Is Rejuvia made in the United States?",
            "subheading": "Yes, all of our products are produced and manufactured in the United States."
          }
        }
      },
      "block_order": [
        "faq_D8QCfn",
        "faq_yhhrGk",
        "faq_FQ6XQU",
        "faq_QbthDG",
        "faq_8wLDd9"
      ],
      "settings": {
        "id": "section-3",
        "heading": "Product Quality",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_geQLMc": {
      "type": "faq-new",
      "blocks": {
        "faq_Rfnhy4": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia have any side effects?",
            "subheading": "Rejuvia is made with natural, gentle ingredients and is generally very well tolerated. There are no common side effects. Everyone’s body is different, so while most people don’t experience any side effects, it’s always a good idea to start with the recommended serving and see how your body responds."
          }
        },
        "faq_eNmtjw": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia contain any calories?",
            "subheading": "No, our oral sprays do not contain any calories and are suitable to be used if you are fasting."
          }
        },
        "faq_aVRbxH": {
          "type": "faq",
          "settings": {
            "heading": "Are Rejuvia’s Sprays gluten-free?",
            "subheading": "Yes, Rejuvia’s Oral Sprays are gluten-free."
          }
        },
        "faq_j467JN": {
          "type": "faq",
          "settings": {
            "heading": "Can I use Rejuvia while breastfeeding?",
            "subheading": "We advise you to consult with your doctor or medical professional about using Rejuvia while breastfeeding or pregnant."
          }
        },
        "faq_hyG7H3": {
          "type": "faq",
          "settings": {
            "heading": "Can I use Rejuvia while pregnant?",
            "subheading": "We advise you to consult with your doctor or medical professional about using Rejuvia while breastfeeding or pregnant."
          }
        },
        "faq_KmHGim": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia contain any THC?",
            "subheading": "No, Rejuvia does not contain THC or any psychoactive compounds. Our sprays are completely THC-free."
          }
        },
        "faq_jzDUnD": {
          "type": "faq",
          "settings": {
            "heading": "Do Rejuvia's products contain any alcohol?",
            "subheading": "No, Rejuvia does not contain alcohol. Our sprays are crafted with purified water and natural flavoring ingredients."
          }
        },
        "faq_kk4DU8": {
          "type": "faq",
          "settings": {
            "heading": "Is Rejuvia safe for children to use?",
            "subheading": "We suggest consulting with your doctor or a medical professional regarding anyone under 18 using our products."
          }
        }
      },
      "block_order": [
        "faq_Rfnhy4",
        "faq_eNmtjw",
        "faq_aVRbxH",
        "faq_j467JN",
        "faq_hyG7H3",
        "faq_KmHGim",
        "faq_jzDUnD",
        "faq_kk4DU8"
      ],
      "settings": {
        "id": "section-4",
        "heading": "Product Safety",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_HcVnmU": {
      "type": "faq-new",
      "blocks": {
        "faq_xi4Jkx": {
          "type": "faq",
          "settings": {
            "heading": "How do I create a login to access my account?",
            "subheading": "If you do not already have an account, register for an account by navigating to \"Register\" in the footer. Use the email you originally used when starting your subscription. Your new account will automatically load your subscription into it so you can then manage it. Email our team at hello@rejuvia.co if you need further help."
          }
        },
        "faq_4mWciY": {
          "type": "faq",
          "settings": {
            "heading": "How can I manage my subscription?",
            "subheading": "You can manage your subscription directly in your account portal or by emailing us at hello@rejuvia.co."
          }
        },
        "faq_jhiKUR": {
          "type": "faq",
          "settings": {
            "heading": "What happens if I can't access my account?",
            "subheading": "You will be able to login to your subscription account using the email you used to start the subscription under “My Account” in the footer section of our website or you can shoot us an email at hello@rejuvia.co and we'll help out."
          }
        },
        "faq_hgckRk": {
          "type": "faq",
          "settings": {
            "heading": "How do I change frequencies of my deliveries?",
            "subheading": "To change your delivery frequency or push back your next order: \n<br> <br> \n<b> 1. </b>  Log in to your <b> Rejuvia Account </b>  and click <b> Manage Subscriptions. </b>\n<br> <br> \n<b> 2. </b>  Click <b> Edit </b> next to your subscription.\n<br> <br> \n<b>3. </b>  You can change the <b> Next Charge Date </b> or adjust your Shipping Schedule here!"
          }
        },
        "faq_jKJ7a6": {
          "type": "faq",
          "settings": {
            "heading": "Am I able to add or remove products?",
            "subheading": "To change your delivery frequency or push back your next order: \n<br> <br> \n<b> 1. </b>  Log in to your <b> Rejuvia Account </b>  and click <b> Manage Subscriptions. </b>\n<br> <br> \n<b> 2. </b>  Click <b> Edit </b> next to your subscription.\n<br> <br> \n<b>3. </b>  You can change the <b> Next Charge Date </b> or adjust your Shipping Schedule here!"
          }
        },
        "faq_JQ8erh": {
          "type": "faq",
          "settings": {
            "heading": "How do I update my payment method?",
            "subheading": "You can update your payment method easily by: \n<br> <br> \n<b> 1. </b> Logging in to your <b> Rejuvia Account </b>  and clicking <b> Subscriptions </b> then<b> Manage Subscriptions. </b>\n<br> <br> \n<b> 2. </b>  Click <b> Edit Payment</b> and you'll receive a verification email.\n<br> <br> \n<b>3. </b> Follow the steps on the following page to update your payment method!"
          }
        },
        "faq_b8J8He": {
          "type": "faq",
          "settings": {
            "heading": "Can I cancel an order after it has shipped?",
            "subheading": "While you can always cancel or delay an order before its charge date, we are unable to cancel an order once it has been processed. You can check your account for shipping details."
          }
        }
      },
      "block_order": [
        "faq_xi4Jkx",
        "faq_4mWciY",
        "faq_jhiKUR",
        "faq_hgckRk",
        "faq_jKJ7a6",
        "faq_JQ8erh",
        "faq_b8J8He"
      ],
      "settings": {
        "id": "section-5",
        "heading": "Subscription",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_7zFY8D": {
      "type": "faq-new",
      "blocks": {
        "faq_PA3PmD": {
          "type": "faq",
          "settings": {
            "heading": "What is Rejuvia’s return policy?",
            "subheading": "We offer a 30-day money-back guarantee on your first Rejuvia order, no questions asked. All subsequent orders are not eligible for returns or refunds. Customers are responsible for return shipping costs. To start a return, simply email us at hello@rejuvia.co for easy instructions."
          }
        },
        "faq_9rBggX": {
          "type": "faq",
          "settings": {
            "heading": "Does Rejuvia offer free shipping?",
            "subheading": "We currently offer free shipping on all orders above $59 and all subscription orders (both your first subscription order and all subsequent subscription orders). We are working hard on improving our shipping costs so we can offer free shipping on all orders in the future."
          }
        },
        "faq_Fktpba": {
          "type": "faq",
          "settings": {
            "heading": "Can I cancel my Rejuvia order?",
            "subheading": "While you can cancel a subscription order before its renewal date, we are unable to cancel an order once it has been processed and sent to our fulfillment center. You can check your account for shipping details and to manage your subscription!"
          }
        },
        "faq_pfgneJ": {
          "type": "faq",
          "settings": {
            "heading": "Where does Rejuvia ship?",
            "subheading": "Currently we can only ship to all 50 states in the United States. We plan to be able to ship internationally soon, but not quite yet."
          }
        },
        "faq_atgMp8": {
          "type": "faq",
          "settings": {
            "heading": "How long will it take my Rejuvia order to arrive?",
            "subheading": "We aim to ship out all orders within 24 hours after they are placed, excluding most weekends. You can expect your order to arrive to you within 3 business days."
          }
        }
      },
      "block_order": [
        "faq_PA3PmD",
        "faq_9rBggX",
        "faq_Fktpba",
        "faq_pfgneJ",
        "faq_atgMp8"
      ],
      "settings": {
        "id": "section-6",
        "heading": "Policies",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 24
      }
    },
    "faq_new_AjFtpt": {
      "type": "faq-new",
      "blocks": {
        "faq_w3Q4Te": {
          "type": "faq",
          "settings": {
            "heading": "How do I get in touch with Rejuvia’s team?",
            "subheading": "You can get in touch with us anytime by sending us an email at hello@rejuvia.co. We don’t currently have a customer service number, yet, as we are a small, family business and are stretched thin at the moment!"
          }
        },
        "faq_nrhUeG": {
          "type": "faq",
          "settings": {
            "heading": "Where is Rejuvia located?",
            "subheading": "Our small, family-run business is located just outside of Philadelphia, PA! If you live around us, stop in and say hello. We’d love to meet you!"
          }
        },
        "faq_Nddhxi": {
          "type": "faq",
          "settings": {
            "heading": "I have feedback for Rejuvia - where do I share it?",
            "subheading": "We would love to hear your feedback. You can email our founders directly at hello@rejuvia.co and they would love to chat with you. We are always aiming to improve our customer experience, products and relationships with our customers, so please don’t hesitate to share your feedback with us."
          }
        }
      },
      "block_order": [
        "faq_w3Q4Te",
        "faq_nrhUeG",
        "faq_Nddhxi"
      ],
      "settings": {
        "id": "section-7",
        "heading": "Contact",
        "table_show": false,
        "first_table_text": "",
        "first_table_link": "",
        "second_table_text": "",
        "second_table_link": "",
        "third_table_text": "",
        "third_table_link": "",
        "fourth_table_text": "",
        "fourth_table_link": "",
        "fifth_table_text": "",
        "fifth_table_link": "",
        "sixth_table_text": "",
        "sixth_table_link": "",
        "seventh_table_text": "",
        "seventh_table_link": "",
        "padding_top": 0,
        "padding_bottom": 80
      }
    }
  },
  "order": [
    "main_faq_new_NttQnx",
    "faq_new_exATXX",
    "faq_new_87TRWF",
    "faq_new_wdUxc9",
    "faq_new_geQLMc",
    "faq_new_HcVnmU",
    "faq_new_7zFY8D",
    "faq_new_AjFtpt"
  ]
}

templates/page.faq-new.json (diff)
@@ -82,7 +82,7 @@
       ],
       "settings": {
         "id": "section-1",
-        "heading": "Usage",
+        "heading": "Using Rejuvia",
         "table_show": true,
         "first_table_text": "Usage",
         "first_table_link": "section-1",
@@ -150,7 +150,7 @@
       ],
       "settings": {
         "id": "section-2",
-        "heading": "Product",
+        "heading": "Product Information",
         "table_show": false,
         "first_table_text": "",
         "first_table_link": "",
@@ -218,7 +218,7 @@
       ],
       "settings": {
         "id": "section-3",
-        "heading": "Manufacturing",
+        "heading": "Product Quality",
         "table_show": false,
         "first_table_text": "",
         "first_table_link": "",
@@ -241,6 +241,13 @@
     "faq_new_geQLMc": {
       "type": "faq-new",
       "blocks": {
+        "faq_Rfnhy4": {
+          "type": "faq",
+          "settings": {
+            "heading": "Does Rejuvia have any side effects?",
+            "subheading": "Rejuvia is made with natural, gentle ingredients and is generally very well tolerated. There are no common side effects. Everyone’s body is different, so while most people don’t experience any side effects, it’s always a good idea to start with the recommended serving and see how your body responds."
+          }
+        },
         "faq_eNmtjw": {
           "type": "faq",
           "settings": {
@@ -269,6 +276,20 @@
             "subheading": "We advise you to consult with your doctor or medical professional about using Rejuvia while breastfeeding or pregnant."
           }
         },
+        "faq_KmHGim": {
+          "type": "faq",
+          "settings": {
+            "heading": "Does Rejuvia contain any THC?",
+            "subheading": "No, Rejuvia does not contain THC or any psychoactive compounds. Our sprays are completely THC-free."
+          }
+        },
+        "faq_jzDUnD": {
+          "type": "faq",
+          "settings": {
+            "heading": "Do Rejuvia's products contain any alcohol?",
+            "subheading": "No, Rejuvia does not contain alcohol. Our sprays are crafted with purified water and natural flavoring ingredients."
+          }
+        },
         "faq_kk4DU8": {
           "type": "faq",
           "settings": {
@@ -278,15 +299,18 @@
         }
       },
       "block_order": [
+        "faq_Rfnhy4",
         "faq_eNmtjw",
         "faq_aVRbxH",
         "faq_j467JN",
         "faq_hyG7H3",
+        "faq_KmHGim",
+        "faq_jzDUnD",
         "faq_kk4DU8"
       ],
       "settings": {
         "id": "section-4",
-        "heading": "Safety",
+        "heading": "Product Safety",
         "table_show": false,
         "first_table_text": "",
         "first_table_link": "",
