templates/page.wonderment-tracking.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "track_your_order_heading": {
      "type": "wonderment-custom-html",
      "blocks": {
        "track_your_order": {
          "type": "html",
          "settings": {
            "section_html": "<style>\n  .wndr-sx--heading {\n    font-size: 2.5rem;\n    text-align: center;\npadding-top: 40px;\n  }\n  .wonderment-ab-container > div > form {\n     margin-top: 20px;\n  }\n  .tp-form-header.tp-search-header {\n    display: none !important;\n  }\n</style>\n<h2 class=\"wndr-sx--heading\">Track Your Rejuvia Order</h2>"
          }
        }
      },
      "block_order": [
        "track_your_order"
      ],
      "settings": {
        "show_when": "always",
        "width": "regular"
      }
    },
    "main": {
      "type": "apps",
      "blocks": {
        "wonderment": {
          "type": "shopify://apps/wonderment/blocks/wonderBlock/89d63369-6ee7-4097-ac41-8229c6f90001",
          "settings": {}
        }
      },
      "block_order": [
        "wonderment"
      ],
      "settings": {}
    },
    "5297cfc4-8b11-4356-9be0-ae466343066c": {
      "type": "main-page",
      "blocks": {
        "21479d3a-bfbe-4a42-bee7-32cd12efc86a": {
          "type": "faqs",
          "settings": {
            "heading": "When will my order ship?",
            "subheading": "We typically aim to ship all online orders out within 24 hours after they are placed from our warehouse in Chicago."
          }
        },
        "6f27dd17-03fa-456d-9665-134988589df8": {
          "type": "faqs",
          "settings": {
            "heading": "How long does it take my order to arrive?",
            "subheading": "You can expect your order to arrive in 3-5 business days after placing it. Our orders ship out from Chicago."
          }
        },
        "24a1dd13-7968-4f3f-8d17-2b27b1f24c47": {
          "type": "faqs",
          "settings": {
            "heading": "What if my order says delivered but it hasn't been delivered?",
            "subheading": "Please allow another 1-2 business days for it to arrive. USPS will frequently scan packages incorrectly and mark them as delivered 1-2 days early. If you do not receive it in another 1-2 days, please email us at hello@rejuvia.co with your order number and tracking information and we will take care of you!"
          }
        },
        "faqs_iNWiXN": {
          "type": "faqs",
          "settings": {
            "heading": "What if I made a typo in my shipping address?",
            "subheading": "If you made a typo in your shipping address, then please email us at hello@rejuvia.co with your order number and the correct shipping address and we will work things out."
          }
        },
        "faqs_tcCKdE": {
          "type": "faqs",
          "settings": {
            "heading": "Can I cancel my Rejuvia order?",
            "subheading": "While you can cancel a subscription order before its renewal date, we are unable to cancel an order once it has been processed and sent to our fulfillment center. You can check your account for shipping details and to manage your subscription!"
          }
        },
        "faqs_pMyVBD": {
          "type": "faqs",
          "settings": {
            "heading": "How do I manage my subscription?",
            "subheading": "To log into your subscription account, navigate to the \"My Account\" link in the footer of our website and that will direct you to log in. Then, enter the email that you used to start your subscription and you will receive an email with a code to log into your account and manage your subscription."
          }
        },
        "faqs_RWK9P7": {
          "type": "faqs",
          "settings": {
            "heading": "Can I easily cancel my subscription?",
            "subheading": "Yes, of course! You can easily log into your Rejuvia subscription account and manage your subscription however you would like."
          }
        },
        "faqs_YjHb6k": {
          "type": "faqs",
          "settings": {
            "heading": "How can I reach Rejuvia?",
            "subheading": "We would love to hear from you and help you out however we can. Please send us a note at hello@rejuvia.co and we will get back to you as soon as we can."
          }
        }
      },
      "block_order": [
        "21479d3a-bfbe-4a42-bee7-32cd12efc86a",
        "6f27dd17-03fa-456d-9665-134988589df8",
        "24a1dd13-7968-4f3f-8d17-2b27b1f24c47",
        "faqs_iNWiXN",
        "faqs_tcCKdE",
        "faqs_pMyVBD",
        "faqs_RWK9P7",
        "faqs_YjHb6k"
      ],
      "custom_css": [],
      "settings": {
        "customClass": "",
        "background": "",
        "heading": "Frequently Asked Questions",
        "customTextBottom": "",
        "title_color": "#000000",
        "text_color": "#000000"
      }
    },
    "subscribe_save_DCQqJq": {
      "type": "subscribe-save",
      "blocks": {
        "benefit_anQjLz": {
          "type": "benefit",
          "settings": {
            "description": "20% OFF Each Order"
          }
        },
        "benefit_7NAUXG": {
          "type": "benefit",
          "settings": {
            "description": "Always Free Shipping"
          }
        },
        "benefit_iGyXV6": {
          "type": "benefit",
          "settings": {
            "description": "Easily Pause or Cancel"
          }
        }
      },
      "block_order": [
        "benefit_anQjLz",
        "benefit_7NAUXG",
        "benefit_iGyXV6"
      ],
      "settings": {
        "discount": "20%"
      }
    },
    "product_widget_NFTnaG": {
      "type": "product-widget",
      "blocks": {
        "skio_plan_picker_XgYFhx": {
          "type": "skio-plan-picker",
          "settings": {
            "start_onetime": true,
            "onetime_first": true
          }
        },
        "text_q7rVDC": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Plant.svg",
            "title": "All-Natural"
          }
        },
        "text_qYJTyj": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/SealCheck.svg",
            "title": "Non-GMO"
          }
        },
        "text_eG7GER": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Flask.svg",
            "title": "Lab-Tested"
          }
        },
        "text_7XmtDm": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Flower.svg",
            "title": "Mint Flavor"
          }
        }
      },
      "block_order": [
        "skio_plan_picker_XgYFhx",
        "text_q7rVDC",
        "text_qYJTyj",
        "text_eG7GER",
        "text_7XmtDm"
      ],
      "settings": {
        "hero_heading": "“Just a few sprays, to make the insomnia go away.”",
        "selected_product": "sleep-spray",
        "guarantee_label": "30-Day Guarantee",
        "swatch_tag_content": "",
        "preselected_item": 3
      }
    },
    "ingredients_section_UhNmPU": {
      "type": "ingredients-section",
      "blocks": {
        "card_wJgbzA": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Flower.svg",
            "title": "Hops Flower",
            "description": "Promotes deep, restful sleep and reduces stress"
          }
        },
        "card_TrBj88": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/FlowerLotus.svg",
            "title": "Gingko Biloba",
            "description": "Enhances relaxation and improves sleep quality"
          }
        },
        "card_fCk6tE": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/SmileyWink.svg",
            "title": "Skullcap Root",
            "description": "All-natural sedative that relaxes & calms the mind"
          }
        },
        "card_gVWKqW": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/MoonStars.svg",
            "title": "Melatonin",
            "description": "Naturally supports quicker onset of deep sleep"
          }
        },
        "card_Gm9wDJ": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/ApproximateEquals.svg",
            "title": "Passionflower",
            "description": "Boosts GABA to alleviate insomnia and anxiety"
          }
        }
      },
      "block_order": [
        "card_wJgbzA",
        "card_TrBj88",
        "card_fCk6tE",
        "card_gVWKqW",
        "card_Gm9wDJ"
      ],
      "disabled": true,
      "settings": {
        "heading": "Clean, Natural and Powerful Ingredients",
        "subheading": "Designed to work synergistically, our blend addresses a wide range of sleep issues, enhances each component's benefits, and reduces reliance on high doses for a more effective, well-rounded sleep solution."
      }
    },
    "section_choose_product_zG3kTr": {
      "type": "section-choose-product",
      "blocks": {
        "product_qYDLbj": {
          "type": "product",
          "settings": {
            "featured_product": "sleep-spray",
            "short_description": ""
          }
        },
        "product_KUc8Jb": {
          "type": "product",
          "settings": {
            "featured_product": "oral-stress-spray",
            "short_description": ""
          }
        },
        "product_ULCNmq": {
          "type": "product",
          "settings": {
            "featured_product": "oral-sprays",
            "short_description": ""
          }
        },
        "product_xgzdbV": {
          "type": "product",
          "settings": {
            "featured_product": "sleep-capsules",
            "short_description": ""
          }
        }
      },
      "block_order": [
        "product_qYDLbj",
        "product_KUc8Jb",
        "product_ULCNmq",
        "product_xgzdbV"
      ],
      "disabled": true,
      "settings": {
        "title": "Shop All Rejuvia Products",
        "sub_title": ""
      }
    }
  },
  "order": [
    "track_your_order_heading",
    "main",
    "5297cfc4-8b11-4356-9be0-ae466343066c",
    "subscribe_save_DCQqJq",
    "product_widget_NFTnaG",
    "ingredients_section_UhNmPU",
    "section_choose_product_zG3kTr"
  ]
}

templates/page.wonderment-tracking.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "track_your_order_heading": {
      "type": "wonderment-custom-html",
      "blocks": {
        "track_your_order": {
          "type": "html",
          "settings": {
            "section_html": "<style>\n  .wndr-sx--heading {\n    font-size: 2.5rem;\n    text-align: center;\npadding-top: 40px;\n  }\n  .wonderment-ab-container > div > form {\n     margin-top: 20px;\n  }\n  .tp-form-header.tp-search-header {\n    display: none !important;\n  }\n</style>\n<h2 class=\"wndr-sx--heading\">Track Your Rejuvia Order</h2>"
          }
        }
      },
      "block_order": [
        "track_your_order"
      ],
      "settings": {
        "show_when": "always",
        "width": "regular"
      }
    },
    "main": {
      "type": "apps",
      "blocks": {
        "wonderment": {
          "type": "shopify://apps/wonderment/blocks/wonderBlock/89d63369-6ee7-4097-ac41-8229c6f90001",
          "settings": {}
        }
      },
      "block_order": [
        "wonderment"
      ],
      "settings": {}
    },
    "5297cfc4-8b11-4356-9be0-ae466343066c": {
      "type": "main-page",
      "blocks": {
        "21479d3a-bfbe-4a42-bee7-32cd12efc86a": {
          "type": "faqs",
          "settings": {
            "heading": "When will my order ship?",
            "subheading": "We typically aim to ship all online orders out within 24 hours after they are placed from our warehouse in Chicago."
          }
        },
        "6f27dd17-03fa-456d-9665-134988589df8": {
          "type": "faqs",
          "settings": {
            "heading": "How long does it take my order to arrive?",
            "subheading": "You can expect your order to arrive in 3-5 business days after placing it. Our orders ship out from Chicago."
          }
        },
        "24a1dd13-7968-4f3f-8d17-2b27b1f24c47": {
          "type": "faqs",
          "settings": {
            "heading": "What if my order says delivered but it hasn't been delivered?",
            "subheading": "Please allow another 1-2 business days for it to arrive. USPS will frequently scan packages incorrectly and mark them as delivered 1-2 days early. If you do not receive it in another 1-2 days, please email us at hello@rejuvia.co with your order number and tracking information and we will take care of you!"
          }
        },
        "faqs_iNWiXN": {
          "type": "faqs",
          "settings": {
            "heading": "What if I made a typo in my shipping address?",
            "subheading": "If you made a typo in your shipping address, then please email us at hello@rejuvia.co with your order number and the correct shipping address and we will work things out."
          }
        },
        "faqs_tcCKdE": {
          "type": "faqs",
          "settings": {
            "heading": "Can I cancel my Rejuvia order?",
            "subheading": "While you can cancel a subscription order before its renewal date, we are unable to cancel an order once it has been processed and sent to our fulfillment center. You can check your account for shipping details and to manage your subscription!"
          }
        },
        "faqs_pMyVBD": {
          "type": "faqs",
          "settings": {
            "heading": "How do I manage my subscription?",
            "subheading": "To log into your subscription account, navigate to the \"My Account\" link in the footer of our website and that will direct you to log in. Then, enter the email that you used to start your subscription and you will receive an email with a code to log into your account and manage your subscription."
          }
        },
        "faqs_RWK9P7": {
          "type": "faqs",
          "settings": {
            "heading": "Can I easily cancel my subscription?",
            "subheading": "Yes, of course! You can easily log into your Rejuvia subscription account and manage your subscription however you would like."
          }
        },
        "faqs_YjHb6k": {
          "type": "faqs",
          "settings": {
            "heading": "How can I reach Rejuvia?",
            "subheading": "We would love to hear from you and help you out however we can. Please send us a note at hello@rejuvia.co and we will get back to you as soon as we can."
          }
        }
      },
      "block_order": [
        "21479d3a-bfbe-4a42-bee7-32cd12efc86a",
        "6f27dd17-03fa-456d-9665-134988589df8",
        "24a1dd13-7968-4f3f-8d17-2b27b1f24c47",
        "faqs_iNWiXN",
        "faqs_tcCKdE",
        "faqs_pMyVBD",
        "faqs_RWK9P7",
        "faqs_YjHb6k"
      ],
      "custom_css": [],
      "settings": {
        "customClass": "",
        "background": "",
        "heading": "Frequently Asked Questions",
        "customTextBottom": "",
        "title_color": "#000000",
        "text_color": "#000000"
      }
    },
    "subscribe_save_DCQqJq": {
      "type": "subscribe-save",
      "blocks": {
        "benefit_anQjLz": {
          "type": "benefit",
          "settings": {
            "description": "20% OFF Each Order"
          }
        },
        "benefit_7NAUXG": {
          "type": "benefit",
          "settings": {
            "description": "Unlock FREE Gifts"
          }
        },
        "benefit_iGyXV6": {
          "type": "benefit",
          "settings": {
            "description": "Always FREE Shipping"
          }
        }
      },
      "block_order": [
        "benefit_anQjLz",
        "benefit_7NAUXG",
        "benefit_iGyXV6"
      ],
      "settings": {
        "discount": "20%"
      }
    },
    "product_widget_NFTnaG": {
      "type": "product-widget",
      "blocks": {
        "skio_plan_picker_XgYFhx": {
          "type": "skio-plan-picker",
          "settings": {
            "start_onetime": true,
            "onetime_first": true
          }
        },
        "text_q7rVDC": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Plant.svg",
            "title": "All-Natural"
          }
        },
        "text_qYJTyj": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/SealCheck.svg",
            "title": "Non-GMO"
          }
        },
        "text_eG7GER": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Flask.svg",
            "title": "Lab-Tested"
          }
        },
        "text_7XmtDm": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Flower.svg",
            "title": "Mint Flavor"
          }
        }
      },
      "block_order": [
        "skio_plan_picker_XgYFhx",
        "text_q7rVDC",
        "text_qYJTyj",
        "text_eG7GER",
        "text_7XmtDm"
      ],
      "settings": {
        "hero_heading": "“Just a few sprays, to make the insomnia go away.”",
        "selected_product": "sleep-spray",
        "guarantee_label": "30-Day Guarantee",
        "swatch_tag_content": "",
        "preselected_item": 3
      }
    },
    "ingredients_section_UhNmPU": {
      "type": "ingredients-section",
      "blocks": {
        "card_wJgbzA": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Flower.svg",
            "title": "Hops Flower",
            "description": "Promotes deep, restful sleep and reduces stress"
          }
        },
        "card_TrBj88": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/FlowerLotus.svg",
            "title": "Gingko Biloba",
            "description": "Enhances relaxation and improves sleep quality"
          }
        },
        "card_fCk6tE": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/SmileyWink.svg",
            "title": "Skullcap Root",
            "description": "All-natural sedative that relaxes & calms the mind"
          }
        },
        "card_gVWKqW": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/MoonStars.svg",
            "title": "Melatonin",
            "description": "Naturally supports quicker onset of deep sleep"
          }
        },
        "card_Gm9wDJ": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/ApproximateEquals.svg",
            "title": "Passionflower",
            "description": "Boosts GABA to alleviate insomnia and anxiety"
          }
        }
      },
      "block_order": [
        "card_wJgbzA",
        "card_TrBj88",
        "card_fCk6tE",
        "card_gVWKqW",
        "card_Gm9wDJ"
      ],
      "disabled": true,
      "settings": {
        "heading": "Clean, Natural and Powerful Ingredients",
        "subheading": "Designed to work synergistically, our blend addresses a wide range of sleep issues, enhances each component's benefits, and reduces reliance on high doses for a more effective, well-rounded sleep solution."
      }
    },
    "section_choose_product_zG3kTr": {
      "type": "section-choose-product",
      "blocks": {
        "product_qYDLbj": {
          "type": "product",
          "settings": {
            "featured_product": "sleep-spray",
            "short_description": ""
          }
        },
        "product_KUc8Jb": {
          "type": "product",
          "settings": {
            "featured_product": "oral-stress-spray",
            "short_description": ""
          }
        },
        "product_ULCNmq": {
          "type": "product",
          "settings": {
            "featured_product": "oral-sprays",
            "short_description": ""
          }
        },
        "product_xgzdbV": {
          "type": "product",
          "settings": {
            "featured_product": "sleep-capsules",
            "short_description": ""
          }
        }
      },
      "block_order": [
        "product_qYDLbj",
        "product_KUc8Jb",
        "product_ULCNmq",
        "product_xgzdbV"
      ],
      "disabled": true,
      "settings": {
        "title": "Shop All Rejuvia Products",
        "sub_title": ""
      }
    }
  },
  "order": [
    "track_your_order_heading",
    "main",
    "5297cfc4-8b11-4356-9be0-ae466343066c",
    "subscribe_save_DCQqJq",
    "product_widget_NFTnaG",
    "ingredients_section_UhNmPU",
    "section_choose_product_zG3kTr"
  ]
}

templates/page.wonderment-tracking.json (diff)
@@ -132,13 +132,13 @@
         "benefit_7NAUXG": {
           "type": "benefit",
           "settings": {
-            "description": "Always Free Shipping"
+            "description": "Unlock FREE Gifts"
           }
         },
         "benefit_iGyXV6": {
           "type": "benefit",
           "settings": {
-            "description": "Easily Pause or Cancel"
+            "description": "Always FREE Shipping"
           }
         }
       },
