templates/product.starterkit.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "product_widget_6p4fVc": {
      "type": "product-widget",
      "blocks": {
        "text_y3j3qV": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Plant.svg",
            "title": "Vegan"
          }
        },
        "text_AP4eNX": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/SealCheck.svg",
            "title": "Non-GMO"
          }
        },
        "text_HEHibt": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Flask.svg",
            "title": "Lab-Tested"
          }
        },
        "text_7UGPbh": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Wind.svg",
            "title": "Mint Flavor"
          }
        },
        "skio_plan_picker_gpx3rU": {
          "type": "skio-plan-picker",
          "settings": {
            "start_onetime": false,
            "onetime_first": true
          }
        }
      },
      "block_order": [
        "text_y3j3qV",
        "text_AP4eNX",
        "text_HEHibt",
        "text_7UGPbh",
        "skio_plan_picker_gpx3rU"
      ],
      "settings": {
        "hero_heading": "",
        "selected_product": "",
        "guarantee_label": "FREE SHIPPING OVER $59",
        "swatch_tag_content": "BEST VALUE",
        "preselected_item": 1
      }
    },
    "ingredients_section_H4HeNP": {
      "type": "ingredients-section",
      "blocks": {
        "card_zM9BLz": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Flower.svg",
            "title": "Vitamin D3",
            "description": "Supports calcium absorption to help maintain strong bones."
          }
        },
        "card_E3x3nY": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/FlowerLotus.svg",
            "title": "K2Vital®",
            "description": "Supports bone and cardiovascular health."
          }
        },
        "card_8fFBbk": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/SmileyWink.svg",
            "title": "Lutein",
            "description": "Helps protect eyes from oxidative stress and blue light exposure."
          }
        },
        "card_yjCNz6": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/MoonStars.svg",
            "title": "Ashwagandha",
            "description": "Helps your body manage stress and promotes a calm mood."
          }
        },
        "card_TtMCFP": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/ApproximateEquals.svg",
            "title": "Melatonin",
            "description": "Signals your body it’s time for sleep — fast and gently."
          }
        }
      },
      "block_order": [
        "card_zM9BLz",
        "card_E3x3nY",
        "card_8fFBbk",
        "card_yjCNz6",
        "card_TtMCFP"
      ],
      "settings": {
        "heading": "Natural Ingredients With a Purpose",
        "subheading": "Rejuvia’s formula blends trusted, science-backed ingredients that work together to calm your mind, ease you into sleep, and support your body’s natural rhythm — without harsh doses or heavy side effects."
      }
    },
    "how_it_works_4YVLwU": {
      "type": "how-it-works",
      "blocks": {
        "card_zFAN8g": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Rejuvia_How_To_11055_copy.jpg",
            "description": "Spray 6-8 times under your tongue or inside your cheek."
          }
        },
        "card_VnMz6Q": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/howtouse2_e0d97c1c-e10a-49ec-8c8e-9d27c72aa50d.png",
            "description": "Hold in your mouth for at least 5-10 seconds."
          }
        },
        "card_kDJ3KT": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Rejuvia_How_To_10992_copy.jpg",
            "description": "Swallow and go about your day or night."
          }
        }
      },
      "block_order": [
        "card_zFAN8g",
        "card_VnMz6Q",
        "card_kDJ3KT"
      ],
      "settings": {
        "heading": "How To Use Rejuvia",
        "subheading": "For best results, use your sprays consistently as part of your daily routine."
      }
    },
    "product_how_to_use_qBgYzh": {
      "type": "product-how-to-use",
      "disabled": true,
      "name": "Product How To Use",
      "settings": {}
    },
    "founder_story_ttnFwX": {
      "type": "founder-story",
      "disabled": true,
      "name": "Founder Story",
      "settings": {
        "heading": "Originally Built For My Mom, Now For Everyone",
        "text": "My mom struggled with sleep for years—nothing worked. While studying at Penn, I discovered that oral sprays absorb up to 80% faster than pills or gummies. So I set out to create a clean, fast-acting sleep spray that would finally help her rest.\n\nIt worked almost immediately. Within days, she was sleeping through the night again. That's how Rejuvia began—a family-run brand now helping hundreds of thousands of people get real, natural rest every night.",
        "founder_name": "RC Williams",
        "founder_title": "Founder of Rejuvia"
      }
    },
    "product_fb_reviews_Tz39mq": {
      "type": "product-fb-reviews",
      "disabled": true,
      "name": "Product FB Reviews",
      "settings": {
        "title": "Latest Reviews",
        "subtitle": "Read real reviews and comments from 300,000+ happy Rejuvia customers."
      }
    },
    "faqs_ingredients_gVDK3H": {
      "type": "FAQS-ingredients",
      "blocks": {
        "faq_tMP96F": {
          "type": "faq",
          "settings": {
            "question": "Extensive Product Testing",
            "answer": "We test our ingredient blends in all of our products three different times throughout our manufacturing process for purity and potency.",
            "image": "shopify://shop_images/Rectangle_1226.png"
          }
        },
        "faq_7KFcET": {
          "type": "faq",
          "settings": {
            "question": "Formulated By Doctors",
            "answer": "We partner with leading doctors, scientists and researchers from across the country to develop and formulate our products.",
            "image": "shopify://shop_images/ICON_4_2X_ab2f024d-952f-430b-977c-60cc84afceb0.png"
          }
        },
        "faq_7Rp4cU": {
          "type": "faq",
          "settings": {
            "question": "Clean & Pure Ingredients",
            "answer": "We source only the cleanest and purest ingredients, ensuring that every product is free from harmful chemicals and packed with efficacious blends.",
            "image": "shopify://shop_images/ICON_1_2X_c3a0576c-d78f-493f-ba5b-fa337bf1105a.png"
          }
        },
        "faq_xzJU9x": {
          "type": "faq",
          "settings": {
            "question": "Innovative Delivery Method",
            "answer": "We are constantly striving to bring the latest, most effective delivery methods to market.",
            "image": "shopify://shop_images/ICON_3_2X_99d15415-0dbe-46b3-bef6-c66bf9a77ad8.png"
          }
        }
      },
      "block_order": [
        "faq_tMP96F",
        "faq_7KFcET",
        "faq_7Rp4cU",
        "faq_xzJU9x"
      ],
      "name": "FAQ Ingredients",
      "settings": {
        "bg_color_section": "",
        "bg_color": "",
        "testimonial": "<p>“<strong>We’ve meticulously formulated </strong>our Oral Sprays with the help of leading doctors and scientists, ensuring they are triple-tested for purity and potency, delivering a product that is both high-quality and highly effective.”</p>",
        "name": "RC WILLIAMS",
        "position": "Co-Founder"
      }
    },
    "separator_ingredients_dFiEby": {
      "type": "separator-ingredients",
      "name": "Separator Ingredients",
      "settings": {
        "background_color_section": "#fafaf9",
        "background_color": "#672666",
        "color_font": "#ffffff",
        "principal_label": "3",
        "second_label": "THIRD-PARTY TESTED",
        "description_text": "<p>Our sprays are third-party tested over <strong>three times</strong> during production. This ensures the quality, potency, and purity of every batch, so you can feel confident knowing exactly what you’re putting in your body.</p>"
      }
    },
    "1717460916cf4757a6": {
      "type": "apps",
      "blocks": {
        "okendo_reviews_widget_Uc3pqP": {
          "type": "shopify://apps/okendo/blocks/reviews-widget/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": {
            "product": "{{product}}",
            "widget_type": "reviews_widget"
          }
        }
      },
      "block_order": [
        "okendo_reviews_widget_Uc3pqP"
      ],
      "settings": {}
    },
    "main_page_4Q6KQH": {
      "type": "main-page",
      "blocks": {
        "faqs_Bzr9Mf": {
          "type": "faqs",
          "settings": {
            "heading": "What’s included in the Rejuvia Starter Kit and who is it for?",
            "subheading": "The Starter Kit includes one Sleep Spray, one Calm Spray, one Vitamin D3 + K2Vital® Spray, and one Lutein Spray. It’s ideal for those looking to support better sleep, daily calm, bone and heart wellness, and eye health—without having to buy each product separately."
          }
        },
        "faqs_f39Ji6": {
          "type": "faqs",
          "settings": {
            "heading": "How and when should I use each spray?",
            "subheading": "Spray 6–8 times under your tongue or on the inside of your cheek, hold briefly, then swallow. Use the Sleep Spray about 15–20 minutes before bedtime, the Calm Spray throughout the day as needed, and take the Vitamin D3 + K2Vital and Lutein sprays once daily with a meal or at a consistent time to build a routine."
          }
        },
        "faqs_NitEKm": {
          "type": "faqs",
          "settings": {
            "heading": "What key ingredients are in each spray and why are they included?",
            "subheading": "The Sleep Spray combines 13 all‑natural ingredients like passionflower, valerian root, gingko biloba, and a small dose of melatonin to help ease you into sleep . The Calm Spray includes Vitamin B complex, magnesium, 5‑HTP, passionflower, and ashwagandha for daily relaxation. The D3 + K2Vital pairing supports calcium absorption (D3) and guides it to bones rather than soft tissues (K2), supporting bone and vascular health. Lutein is an antioxidant known to support eye health and screen‑stress protection (common supplement knowledge)."
          }
        },
        "faqs_8mP9YQ": {
          "type": "faqs",
          "settings": {
            "heading": "How long does each bottle last?",
            "subheading": "Each spray bottle contains about 240 sprays, which lasts roughly 30–35 days when used as directed."
          }
        },
        "faqs_w9ktrY": {
          "type": "faqs",
          "settings": {
            "heading": "Is it safe to use these sprays?",
            "subheading": "Yes, our sprays are safe to use and not habit-forming. Our sprays are made with non-GMO, vegan, triple-lab-tested ingredients. If you are pregnant, nursing, or taking medications like blood thinners, consult a healthcare provider before use, as individual responses can vary."
          }
        },
        "faqs_fph4VV": {
          "type": "faqs",
          "settings": {
            "heading": "What is your return policy?",
            "subheading": "All orders are backed by our 90-day money-back guarantee. If you’re not satisfied for any reason, you can return your order within 30 days of delivery for a full refund. Just contact us through our website and our team will walk you through the process."
          }
        }
      },
      "block_order": [
        "faqs_Bzr9Mf",
        "faqs_f39Ji6",
        "faqs_NitEKm",
        "faqs_8mP9YQ",
        "faqs_w9ktrY",
        "faqs_fph4VV"
      ],
      "settings": {
        "customClass": "",
        "background": "#f0e9ef",
        "heading": "Frequently Asked Questions",
        "customTextBottom": "",
        "title_color": "#000000",
        "text_color": "#000000"
      }
    },
    "section_choose_product_3Gy6dc": {
      "type": "section-choose-product",
      "blocks": {
        "product_NtTCVx": {
          "type": "product",
          "settings": {
            "featured_product": "sleep-spray",
            "short_description": ""
          }
        },
        "product_dxPmTB": {
          "type": "product",
          "settings": {
            "featured_product": "oral-stress-spray",
            "short_description": ""
          }
        },
        "product_YwGUyc": {
          "type": "product",
          "settings": {
            "featured_product": "vitamin-d3-k2-spray",
            "short_description": ""
          }
        },
        "product_hmU6Mw": {
          "type": "product",
          "settings": {
            "featured_product": "lutein",
            "short_description": ""
          }
        }
      },
      "block_order": [
        "product_NtTCVx",
        "product_dxPmTB",
        "product_YwGUyc",
        "product_hmU6Mw"
      ],
      "settings": {
        "title": "Shop All Rejuvia Products",
        "sub_title": "Join the Rejuvia Revolution today."
      }
    }
  },
  "order": [
    "product_widget_6p4fVc",
    "ingredients_section_H4HeNP",
    "how_it_works_4YVLwU",
    "product_how_to_use_qBgYzh",
    "founder_story_ttnFwX",
    "product_fb_reviews_Tz39mq",
    "faqs_ingredients_gVDK3H",
    "separator_ingredients_dFiEby",
    "1717460916cf4757a6",
    "main_page_4Q6KQH",
    "section_choose_product_3Gy6dc"
  ]
}

templates/product.starterkit.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "product_widget_6p4fVc": {
      "type": "product-widget",
      "blocks": {
        "text_y3j3qV": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Plant.svg",
            "title": "Vegan"
          }
        },
        "text_AP4eNX": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/SealCheck.svg",
            "title": "Non-GMO"
          }
        },
        "text_HEHibt": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Flask.svg",
            "title": "Lab-Tested"
          }
        },
        "text_7UGPbh": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Wind.svg",
            "title": "Mint Flavor"
          }
        },
        "skio_plan_picker_gpx3rU": {
          "type": "skio-plan-picker",
          "settings": {
            "start_onetime": false,
            "onetime_first": true
          }
        }
      },
      "block_order": [
        "text_y3j3qV",
        "text_AP4eNX",
        "text_HEHibt",
        "text_7UGPbh",
        "skio_plan_picker_gpx3rU"
      ],
      "settings": {
        "hero_heading": "",
        "selected_product": "",
        "guarantee_label": "FREE SHIPPING OVER $59",
        "swatch_tag_content": "BEST VALUE",
        "preselected_item": 1
      }
    },
    "product_benefits_3R3VMx": {
      "type": "product-benefits",
      "name": "Product Benefits",
      "settings": {
        "gradient_size_desktop": 100,
        "gradient_size_mobile": 150
      }
    },
    "ingredients_section_H4HeNP": {
      "type": "ingredients-section",
      "blocks": {
        "card_zM9BLz": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Flower.svg",
            "title": "Vitamin D3",
            "description": "Supports calcium absorption to help maintain strong bones."
          }
        },
        "card_E3x3nY": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/FlowerLotus.svg",
            "title": "K2Vital®",
            "description": "Supports bone and cardiovascular health."
          }
        },
        "card_8fFBbk": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/SmileyWink.svg",
            "title": "Lutein",
            "description": "Helps protect eyes from oxidative stress and blue light exposure."
          }
        },
        "card_yjCNz6": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/MoonStars.svg",
            "title": "Ashwagandha",
            "description": "Helps your body manage stress and promotes a calm mood."
          }
        },
        "card_TtMCFP": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/ApproximateEquals.svg",
            "title": "Melatonin",
            "description": "Signals your body it’s time for sleep — fast and gently."
          }
        }
      },
      "block_order": [
        "card_zM9BLz",
        "card_E3x3nY",
        "card_8fFBbk",
        "card_yjCNz6",
        "card_TtMCFP"
      ],
      "settings": {
        "heading": "Natural Ingredients With a Purpose",
        "subheading": "Rejuvia’s formula blends trusted, science-backed ingredients that work together to calm your mind, ease you into sleep, and support your body’s natural rhythm — without harsh doses or heavy side effects."
      }
    },
    "how_it_works_4YVLwU": {
      "type": "how-it-works",
      "blocks": {
        "card_zFAN8g": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Rejuvia_How_To_11055_copy.jpg",
            "description": "Spray 6-8 times under your tongue or inside your cheek."
          }
        },
        "card_VnMz6Q": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/howtouse2_e0d97c1c-e10a-49ec-8c8e-9d27c72aa50d.png",
            "description": "Hold in your mouth for at least 5-10 seconds."
          }
        },
        "card_kDJ3KT": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Rejuvia_How_To_10992_copy.jpg",
            "description": "Swallow and go about your day or night."
          }
        }
      },
      "block_order": [
        "card_zFAN8g",
        "card_VnMz6Q",
        "card_kDJ3KT"
      ],
      "settings": {
        "heading": "How To Use Rejuvia",
        "subheading": "For best results, use your sprays consistently as part of your daily routine."
      }
    },
    "product_how_to_use_qBgYzh": {
      "type": "product-how-to-use",
      "disabled": true,
      "name": "Product How To Use",
      "settings": {}
    },
    "founder_story_ttnFwX": {
      "type": "founder-story",
      "disabled": true,
      "name": "Founder Story",
      "settings": {
        "heading": "Originally Built For My Mom, Now For Everyone",
        "text": "My mom struggled with sleep for years—nothing worked. While studying at Penn, I discovered that oral sprays absorb up to 80% faster than pills or gummies. So I set out to create a clean, fast-acting sleep spray that would finally help her rest.\n\nIt worked almost immediately. Within days, she was sleeping through the night again. That's how Rejuvia began—a family-run brand now helping hundreds of thousands of people get real, natural rest every night.",
        "founder_name": "RC Williams",
        "founder_title": "Founder of Rejuvia"
      }
    },
    "product_fb_reviews_Tz39mq": {
      "type": "product-fb-reviews",
      "disabled": true,
      "name": "Product FB Reviews",
      "settings": {
        "title": "Latest Reviews",
        "subtitle": "Read real reviews and comments from 300,000+ happy Rejuvia customers."
      }
    },
    "faqs_ingredients_gVDK3H": {
      "type": "FAQS-ingredients",
      "blocks": {
        "faq_tMP96F": {
          "type": "faq",
          "settings": {
            "question": "Extensive Product Testing",
            "answer": "We test our ingredient blends in all of our products three different times throughout our manufacturing process for purity and potency.",
            "image": "shopify://shop_images/Rectangle_1226.png"
          }
        },
        "faq_7KFcET": {
          "type": "faq",
          "settings": {
            "question": "Formulated By Doctors",
            "answer": "We partner with leading doctors, scientists and researchers from across the country to develop and formulate our products.",
            "image": "shopify://shop_images/ICON_4_2X_ab2f024d-952f-430b-977c-60cc84afceb0.png"
          }
        },
        "faq_7Rp4cU": {
          "type": "faq",
          "settings": {
            "question": "Clean & Pure Ingredients",
            "answer": "We source only the cleanest and purest ingredients, ensuring that every product is free from harmful chemicals and packed with efficacious blends.",
            "image": "shopify://shop_images/ICON_1_2X_c3a0576c-d78f-493f-ba5b-fa337bf1105a.png"
          }
        },
        "faq_xzJU9x": {
          "type": "faq",
          "settings": {
            "question": "Innovative Delivery Method",
            "answer": "We are constantly striving to bring the latest, most effective delivery methods to market.",
            "image": "shopify://shop_images/ICON_3_2X_99d15415-0dbe-46b3-bef6-c66bf9a77ad8.png"
          }
        }
      },
      "block_order": [
        "faq_tMP96F",
        "faq_7KFcET",
        "faq_7Rp4cU",
        "faq_xzJU9x"
      ],
      "name": "FAQ Ingredients",
      "settings": {
        "bg_color_section": "",
        "bg_color": "",
        "testimonial": "<p>“<strong>We’ve meticulously formulated </strong>our Oral Sprays with the help of leading doctors and scientists, ensuring they are triple-tested for purity and potency, delivering a product that is both high-quality and highly effective.”</p>",
        "name": "RC WILLIAMS",
        "position": "Co-Founder"
      }
    },
    "separator_ingredients_dFiEby": {
      "type": "separator-ingredients",
      "name": "Separator Ingredients",
      "settings": {
        "background_color_section": "#fafaf9",
        "background_color": "#672666",
        "color_font": "#ffffff",
        "principal_label": "3",
        "second_label": "THIRD-PARTY TESTED",
        "description_text": "<p>Our sprays are third-party tested over <strong>three times</strong> during production. This ensures the quality, potency, and purity of every batch, so you can feel confident knowing exactly what you’re putting in your body.</p>"
      }
    },
    "1717460916cf4757a6": {
      "type": "apps",
      "blocks": {
        "okendo_reviews_widget_Uc3pqP": {
          "type": "shopify://apps/okendo/blocks/reviews-widget/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": {
            "product": "{{product}}",
            "widget_type": "reviews_widget"
          }
        }
      },
      "block_order": [
        "okendo_reviews_widget_Uc3pqP"
      ],
      "settings": {}
    },
    "main_page_4Q6KQH": {
      "type": "main-page",
      "blocks": {
        "faqs_Bzr9Mf": {
          "type": "faqs",
          "settings": {
            "heading": "What’s included in the Rejuvia Starter Kit and who is it for?",
            "subheading": "The Starter Kit includes one Sleep Spray, one Calm Spray, one Vitamin D3 + K2Vital® Spray, and one Lutein Spray. It’s ideal for those looking to support better sleep, daily calm, bone and heart wellness, and eye health—without having to buy each product separately."
          }
        },
        "faqs_f39Ji6": {
          "type": "faqs",
          "settings": {
            "heading": "How and when should I use each spray?",
            "subheading": "Spray 6–8 times under your tongue or on the inside of your cheek, hold briefly, then swallow. Use the Sleep Spray about 15–20 minutes before bedtime, the Calm Spray throughout the day as needed, and take the Vitamin D3 + K2Vital and Lutein sprays once daily with a meal or at a consistent time to build a routine."
          }
        },
        "faqs_NitEKm": {
          "type": "faqs",
          "settings": {
            "heading": "What key ingredients are in each spray and why are they included?",
            "subheading": "The Sleep Spray combines 13 all‑natural ingredients like passionflower, valerian root, gingko biloba, and a small dose of melatonin to help ease you into sleep . The Calm Spray includes Vitamin B complex, magnesium, 5‑HTP, passionflower, and ashwagandha for daily relaxation. The D3 + K2Vital pairing supports calcium absorption (D3) and guides it to bones rather than soft tissues (K2), supporting bone and vascular health. Lutein is an antioxidant known to support eye health and screen‑stress protection (common supplement knowledge)."
          }
        },
        "faqs_8mP9YQ": {
          "type": "faqs",
          "settings": {
            "heading": "How long does each bottle last?",
            "subheading": "Each spray bottle contains about 240 sprays, which lasts roughly 30–35 days when used as directed."
          }
        },
        "faqs_w9ktrY": {
          "type": "faqs",
          "settings": {
            "heading": "Is it safe to use these sprays?",
            "subheading": "Yes, our sprays are safe to use and not habit-forming. Our sprays are made with non-GMO, vegan, triple-lab-tested ingredients. If you are pregnant, nursing, or taking medications like blood thinners, consult a healthcare provider before use, as individual responses can vary."
          }
        },
        "faqs_fph4VV": {
          "type": "faqs",
          "settings": {
            "heading": "What is your return policy?",
            "subheading": "All orders are backed by our 90-day money-back guarantee. If you’re not satisfied for any reason, you can return your order within 30 days of delivery for a full refund. Just contact us through our website and our team will walk you through the process."
          }
        }
      },
      "block_order": [
        "faqs_Bzr9Mf",
        "faqs_f39Ji6",
        "faqs_NitEKm",
        "faqs_8mP9YQ",
        "faqs_w9ktrY",
        "faqs_fph4VV"
      ],
      "settings": {
        "customClass": "",
        "background": "#f0e9ef",
        "heading": "Frequently Asked Questions",
        "customTextBottom": "",
        "title_color": "#000000",
        "text_color": "#000000"
      }
    },
    "section_choose_product_3Gy6dc": {
      "type": "section-choose-product",
      "blocks": {
        "product_NtTCVx": {
          "type": "product",
          "settings": {
            "featured_product": "sleep-spray",
            "short_description": ""
          }
        },
        "product_dxPmTB": {
          "type": "product",
          "settings": {
            "featured_product": "oral-stress-spray",
            "short_description": ""
          }
        },
        "product_YwGUyc": {
          "type": "product",
          "settings": {
            "featured_product": "vitamin-d3-k2-spray",
            "short_description": ""
          }
        },
        "product_hmU6Mw": {
          "type": "product",
          "settings": {
            "featured_product": "lutein",
            "short_description": ""
          }
        }
      },
      "block_order": [
        "product_NtTCVx",
        "product_dxPmTB",
        "product_YwGUyc",
        "product_hmU6Mw"
      ],
      "settings": {
        "title": "Shop All Rejuvia Products",
        "sub_title": "Join the Rejuvia Revolution today."
      }
    }
  },
  "order": [
    "product_widget_6p4fVc",
    "product_benefits_3R3VMx",
    "ingredients_section_H4HeNP",
    "how_it_works_4YVLwU",
    "product_how_to_use_qBgYzh",
    "founder_story_ttnFwX",
    "product_fb_reviews_Tz39mq",
    "faqs_ingredients_gVDK3H",
    "separator_ingredients_dFiEby",
    "1717460916cf4757a6",
    "main_page_4Q6KQH",
    "section_choose_product_3Gy6dc"
  ]
}

templates/product.starterkit.json (diff)
@@ -63,6 +63,14 @@
         "preselected_item": 1
       }
     },
+    "product_benefits_3R3VMx": {
+      "type": "product-benefits",
+      "name": "Product Benefits",
+      "settings": {
+        "gradient_size_desktop": 100,
+        "gradient_size_mobile": 150
+      }
+    },
     "ingredients_section_H4HeNP": {
       "type": "ingredients-section",
       "blocks": {
@@ -368,6 +376,7 @@
   },
   "order": [
     "product_widget_6p4fVc",
+    "product_benefits_3R3VMx",
     "ingredients_section_H4HeNP",
     "how_it_works_4YVLwU",
     "product_how_to_use_qBgYzh",
