templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "product_widget_6p4fVc": {
      "type": "product-widget",
      "blocks": {
        "text_yDnBNe": {
          "type": "text",
          "settings": {
            "icon": "shopify:\/\/shop_images\/Plant.svg",
            "title": "All-Natural"
          }
        },
        "text_FFyKCH": {
          "type": "text",
          "settings": {
            "icon": "shopify:\/\/shop_images\/SealCheck.svg",
            "title": "USA Made"
          }
        },
        "text_YtYqLw": {
          "type": "text",
          "settings": {
            "icon": "shopify:\/\/shop_images\/Flask.svg",
            "title": "Lab Tested"
          }
        },
        "text_weyETr": {
          "type": "text",
          "settings": {
            "icon": "shopify:\/\/shop_images\/Wind.svg",
            "title": "Mint Flavor"
          }
        },
        "skio_plan_picker_h3aWpK": {
          "type": "skio-plan-picker",
          "settings": {
            "start_onetime": true,
            "onetime_first": true
          }
        }
      },
      "block_order": [
        "text_yDnBNe",
        "text_FFyKCH",
        "text_YtYqLw",
        "text_weyETr",
        "skio_plan_picker_h3aWpK"
      ],
      "settings": {
        "hero_heading": "",
        "selected_product": "",
        "guarantee_label": "30-Day Guarantee",
        "swatch_tag_content": "",
        "preselected_item": 3
      }
    },
    "customer_testimonials_fBhfxz": {
      "type": "customer-testimonials",
      "disabled": true,
      "settings": {
        "header": "Hear it from Happy Customers",
        "stars_label": "3,000+ Reviews"
      }
    },
    "ingredients_section_zkDWjt": {
      "type": "ingredients-section",
      "blocks": {
        "card_Rzpjin": {
          "type": "card",
          "settings": {
            "image": "shopify:\/\/shop_images\/Flower.svg",
            "title": "",
            "description": "Promotes deep, restful sleep and reduces stress"
          }
        },
        "card_7NPndB": {
          "type": "card",
          "settings": {
            "image": "shopify:\/\/shop_images\/FlowerLotus.svg",
            "title": "Gingko Biloba",
            "description": "Enhances relaxation and improves sleep quality"
          }
        },
        "card_7d398A": {
          "type": "card",
          "settings": {
            "image": "shopify:\/\/shop_images\/SmileyWink.svg",
            "title": "Skullcap Root",
            "description": "All-natural sedative that relaxes & calms the mind"
          }
        },
        "card_KJN3cP": {
          "type": "card",
          "settings": {
            "image": "shopify:\/\/shop_images\/MoonStars.svg",
            "title": "Melatonin",
            "description": "Naturally supports quicker onset of deep sleep"
          }
        },
        "card_YnWUXh": {
          "type": "card",
          "settings": {
            "image": "shopify:\/\/shop_images\/ApproximateEquals.svg",
            "title": "Passionflower",
            "description": "Boosts GABA to alleviate insomnia and anxiety"
          }
        }
      },
      "block_order": [
        "card_Rzpjin",
        "card_7NPndB",
        "card_7d398A",
        "card_KJN3cP",
        "card_YnWUXh"
      ],
      "settings": {
        "heading": "All-Natural, Organic Ingredients",
        "subheading": "Designed to work synergistically, our oral spray blends address a wide range of sleep and stress issues, enhances each component's benefits, and reduces reliance on high doses for more effective, well-rounded solutions."
      }
    },
    "how_to_use_MRJiFY": {
      "type": "how-to-use",
      "blocks": {
        "step_rcAYDM": {
          "type": "step",
          "settings": {
            "text": "<p><strong>Spray<\/strong> 6-8 times under your tongue.<\/p>"
          }
        },
        "step_HXq8xF": {
          "type": "step",
          "settings": {
            "text": "<p><strong>Swish<\/strong> around your mouth for 5-10 seconds.<\/p>"
          }
        },
        "step_xMdzqf": {
          "type": "step",
          "settings": {
            "text": "<p><strong>Swallow <\/strong>and get ready to feel the benefits.<\/p>"
          }
        }
      },
      "block_order": [
        "step_rcAYDM",
        "step_HXq8xF",
        "step_xMdzqf"
      ],
      "settings": {
        "heading": "How To Use",
        "subheading": "Use your Calm Spray throughout the day as needed and your sleep spray 15-20 minutes before bedtime.",
        "image": "shopify:\/\/shop_images\/Rejuvia_oral_spray_bundle.png",
        "background": ""
      }
    },
    "1717460916cf4757a6": {
      "type": "apps",
      "blocks": {
        "okendo_reviews_widget_Uc3pqP": {
          "type": "shopify:\/\/apps\/okendo\/blocks\/reviews-widget\/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": {
            "product": "{{product}}",
            "widget_type": "reviews_widget"
          }
        }
      },
      "block_order": [
        "okendo_reviews_widget_Uc3pqP"
      ],
      "settings": {}
    },
    "main_page_4Q6KQH": {
      "type": "main-page",
      "blocks": {
        "faqs_Bzr9Mf": {
          "type": "faqs",
          "settings": {
            "heading": "Why are Rejuvia sprays better than oils & pills?",
            "subheading": "Oral sprays are more effective than gummy and capsule supplements because they allow for direct absorption of nutrients through the mucous membranes in the mouth, bypassing the digestive system. This leads to quicker and more efficient uptake of vitamins and minerals, ensuring significantly higher bioavailability."
          }
        },
        "faqs_kbjgEW": {
          "type": "faqs",
          "settings": {
            "heading": "What’s the difference between Rejuvia’s Sleep Spray and Calm Spray?",
            "subheading": "Our Sleep Spray is intended for use before bedtime. Our Calm Spray can be used throughout the day to help you feel relaxed, calm and achieve mental clarity."
          }
        },
        "faqs_f39Ji6": {
          "type": "faqs",
          "settings": {
            "heading": "How many sprays should I use each night?",
            "subheading": "We suggest uses 6-8 spritzes under your tongue each night, though we have customers who have success using only 4 and some using up to 10. It's all about finding the perfect dosage that works for you and the metered oral spray makes it very easy to customize!"
          }
        },
        "faqs_NitEKm": {
          "type": "faqs",
          "settings": {
            "heading": "Are Rejuvia's sprays third-party tested?",
            "subheading": "All of our products are indepdently triple lab-tested for purity and potency each batch. Each prodcut comes with a Certificate of Analysis to ensure we are using the finest ingredients and you can access it via a QR code on the packaging. We batch-test and validate with certified third-party labs to ensure purity and consistency."
          }
        },
        "faqs_8mP9YQ": {
          "type": "faqs",
          "settings": {
            "heading": "How long do the sprays last?",
            "subheading": "One spray tube contains 240 total spritzes. The recommended dosage is 6-8 spritzes per night, so one Rejuvia spray will last you 30-35 days on average."
          }
        },
        "faqs_eDxDNH": {
          "type": "faqs",
          "settings": {
            "heading": "What do Rejuvia's sprays taste like?",
            "subheading": "Our oral sprays have a delicious, all-natural mint flavor to them. It's not overly powerful but quite delicious. Even customers who don't typically love mint flavors enjoy our sprays."
          }
        }
      },
      "block_order": [
        "faqs_Bzr9Mf",
        "faqs_kbjgEW",
        "faqs_f39Ji6",
        "faqs_NitEKm",
        "faqs_8mP9YQ",
        "faqs_eDxDNH"
      ],
      "settings": {
        "customClass": "",
        "background": "#f0e9ef",
        "heading": "Frequently Asked Questions",
        "customTextBottom": "",
        "title_color": "#000000",
        "text_color": "#000000"
      }
    }
  },
  "order": [
    "product_widget_6p4fVc",
    "customer_testimonials_fBhfxz",
    "ingredients_section_zkDWjt",
    "how_to_use_MRJiFY",
    "1717460916cf4757a6",
    "main_page_4Q6KQH"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "product_widget_6p4fVc": {
      "type": "product-widget",
      "blocks": {
        "text_yDnBNe": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Plant.svg",
            "title": "All-Natural"
          }
        },
        "text_FFyKCH": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/SealCheck.svg",
            "title": "USA Made"
          }
        },
        "text_YtYqLw": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Flask.svg",
            "title": "Lab Tested"
          }
        },
        "text_weyETr": {
          "type": "text",
          "settings": {
            "icon": "shopify://shop_images/Wind.svg",
            "title": "Mint Flavor"
          }
        },
        "skio_plan_picker_h3aWpK": {
          "type": "skio-plan-picker",
          "settings": {
            "start_onetime": false,
            "onetime_first": true
          }
        }
      },
      "block_order": [
        "text_yDnBNe",
        "text_FFyKCH",
        "text_YtYqLw",
        "text_weyETr",
        "skio_plan_picker_h3aWpK"
      ],
      "settings": {
        "hero_heading": "",
        "selected_product": "",
        "guarantee_label": "30-Day Guarantee",
        "swatch_tag_content": "",
        "preselected_item": 3
      }
    },
    "customer_testimonials_fBhfxz": {
      "type": "customer-testimonials",
      "disabled": true,
      "settings": {
        "header": "Hear it from Happy Customers",
        "stars_label": "3,000+ Reviews"
      }
    },
    "ingredients_section_zkDWjt": {
      "type": "ingredients-section",
      "blocks": {
        "card_Rzpjin": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/Flower.svg",
            "title": "",
            "description": "Promotes deep, restful sleep and reduces stress"
          }
        },
        "card_7NPndB": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/FlowerLotus.svg",
            "title": "Gingko Biloba",
            "description": "Enhances relaxation and improves sleep quality"
          }
        },
        "card_7d398A": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/SmileyWink.svg",
            "title": "Skullcap Root",
            "description": "All-natural sedative that relaxes & calms the mind"
          }
        },
        "card_KJN3cP": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/MoonStars.svg",
            "title": "Melatonin",
            "description": "Naturally supports quicker onset of deep sleep"
          }
        },
        "card_YnWUXh": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/ApproximateEquals.svg",
            "title": "Passionflower",
            "description": "Boosts GABA to alleviate insomnia and anxiety"
          }
        }
      },
      "block_order": [
        "card_Rzpjin",
        "card_7NPndB",
        "card_7d398A",
        "card_KJN3cP",
        "card_YnWUXh"
      ],
      "settings": {
        "heading": "All-Natural, Organic Ingredients",
        "subheading": "Designed to work synergistically, our oral spray blends address a wide range of sleep and stress issues, enhances each component's benefits, and reduces reliance on high doses for more effective, well-rounded solutions."
      }
    },
    "how_to_use_MRJiFY": {
      "type": "how-to-use",
      "blocks": {
        "step_rcAYDM": {
          "type": "step",
          "settings": {
            "text": "<p><strong>Spray</strong> 6-8 times under your tongue.</p>"
          }
        },
        "step_HXq8xF": {
          "type": "step",
          "settings": {
            "text": "<p><strong>Swish</strong> around your mouth for 5-10 seconds.</p>"
          }
        },
        "step_xMdzqf": {
          "type": "step",
          "settings": {
            "text": "<p><strong>Swallow </strong>and get ready to feel the benefits.</p>"
          }
        }
      },
      "block_order": [
        "step_rcAYDM",
        "step_HXq8xF",
        "step_xMdzqf"
      ],
      "settings": {
        "heading": "How To Use",
        "subheading": "Use your Calm Spray throughout the day as needed and your sleep spray 15-20 minutes before bedtime.",
        "image": "shopify://shop_images/Rejuvia_oral_spray_bundle.png",
        "background": ""
      }
    },
    "1717460916cf4757a6": {
      "type": "apps",
      "blocks": {
        "okendo_reviews_widget_Uc3pqP": {
          "type": "shopify://apps/okendo/blocks/reviews-widget/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
          "settings": {
            "product": "{{product}}",
            "widget_type": "reviews_widget"
          }
        }
      },
      "block_order": [
        "okendo_reviews_widget_Uc3pqP"
      ],
      "settings": {}
    },
    "main_page_4Q6KQH": {
      "type": "main-page",
      "blocks": {
        "faqs_Bzr9Mf": {
          "type": "faqs",
          "settings": {
            "heading": "Why are Rejuvia sprays better than oils & pills?",
            "subheading": "Oral sprays are more effective than gummy and capsule supplements because they allow for direct absorption of nutrients through the mucous membranes in the mouth, bypassing the digestive system. This leads to quicker and more efficient uptake of vitamins and minerals, ensuring significantly higher bioavailability."
          }
        },
        "faqs_kbjgEW": {
          "type": "faqs",
          "settings": {
            "heading": "What’s the difference between Rejuvia’s Sleep Spray and Calm Spray?",
            "subheading": "Our Sleep Spray is intended for use before bedtime. Our Calm Spray can be used throughout the day to help you feel relaxed, calm and achieve mental clarity."
          }
        },
        "faqs_f39Ji6": {
          "type": "faqs",
          "settings": {
            "heading": "How many sprays should I use each night?",
            "subheading": "We suggest uses 6-8 spritzes under your tongue each night, though we have customers who have success using only 4 and some using up to 10. It's all about finding the perfect dosage that works for you and the metered oral spray makes it very easy to customize!"
          }
        },
        "faqs_NitEKm": {
          "type": "faqs",
          "settings": {
            "heading": "Are Rejuvia's sprays third-party tested?",
            "subheading": "All of our products are indepdently triple lab-tested for purity and potency each batch. Each prodcut comes with a Certificate of Analysis to ensure we are using the finest ingredients and you can access it via a QR code on the packaging. We batch-test and validate with certified third-party labs to ensure purity and consistency."
          }
        },
        "faqs_8mP9YQ": {
          "type": "faqs",
          "settings": {
            "heading": "How long do the sprays last?",
            "subheading": "One spray tube contains 240 total spritzes. The recommended dosage is 6-8 spritzes per night, so one Rejuvia spray will last you 30-35 days on average."
          }
        },
        "faqs_eDxDNH": {
          "type": "faqs",
          "settings": {
            "heading": "What do Rejuvia's sprays taste like?",
            "subheading": "Our oral sprays have a delicious, all-natural mint flavor to them. It's not overly powerful but quite delicious. Even customers who don't typically love mint flavors enjoy our sprays."
          }
        }
      },
      "block_order": [
        "faqs_Bzr9Mf",
        "faqs_kbjgEW",
        "faqs_f39Ji6",
        "faqs_NitEKm",
        "faqs_8mP9YQ",
        "faqs_eDxDNH"
      ],
      "settings": {
        "customClass": "",
        "background": "#f0e9ef",
        "heading": "Frequently Asked Questions",
        "customTextBottom": "",
        "title_color": "#000000",
        "text_color": "#000000"
      }
    }
  },
  "order": [
    "product_widget_6p4fVc",
    "customer_testimonials_fBhfxz",
    "ingredients_section_zkDWjt",
    "how_to_use_MRJiFY",
    "1717460916cf4757a6",
    "main_page_4Q6KQH"
  ]
}

templates/product.json (diff)
@@ -15,35 +15,35 @@
         "text_yDnBNe": {
           "type": "text",
           "settings": {
-            "icon": "shopify:\/\/shop_images\/Plant.svg",
+            "icon": "shopify://shop_images/Plant.svg",
             "title": "All-Natural"
           }
         },
         "text_FFyKCH": {
           "type": "text",
           "settings": {
-            "icon": "shopify:\/\/shop_images\/SealCheck.svg",
+            "icon": "shopify://shop_images/SealCheck.svg",
             "title": "USA Made"
           }
         },
         "text_YtYqLw": {
           "type": "text",
           "settings": {
-            "icon": "shopify:\/\/shop_images\/Flask.svg",
+            "icon": "shopify://shop_images/Flask.svg",
             "title": "Lab Tested"
           }
         },
         "text_weyETr": {
           "type": "text",
           "settings": {
-            "icon": "shopify:\/\/shop_images\/Wind.svg",
+            "icon": "shopify://shop_images/Wind.svg",
             "title": "Mint Flavor"
           }
         },
         "skio_plan_picker_h3aWpK": {
           "type": "skio-plan-picker",
           "settings": {
-            "start_onetime": true,
+            "start_onetime": false,
             "onetime_first": true
           }
         }
@@ -77,7 +77,7 @@
         "card_Rzpjin": {
           "type": "card",
           "settings": {
-            "image": "shopify:\/\/shop_images\/Flower.svg",
+            "image": "shopify://shop_images/Flower.svg",
             "title": "",
             "description": "Promotes deep, restful sleep and reduces stress"
           }
@@ -85,7 +85,7 @@
         "card_7NPndB": {
           "type": "card",
           "settings": {
-            "image": "shopify:\/\/shop_images\/FlowerLotus.svg",
+            "image": "shopify://shop_images/FlowerLotus.svg",
             "title": "Gingko Biloba",
             "description": "Enhances relaxation and improves sleep quality"
           }
@@ -93,7 +93,7 @@
         "card_7d398A": {
           "type": "card",
           "settings": {
-            "image": "shopify:\/\/shop_images\/SmileyWink.svg",
+            "image": "shopify://shop_images/SmileyWink.svg",
             "title": "Skullcap Root",
             "description": "All-natural sedative that relaxes & calms the mind"
           }
@@ -101,7 +101,7 @@
         "card_KJN3cP": {
           "type": "card",
           "settings": {
-            "image": "shopify:\/\/shop_images\/MoonStars.svg",
+            "image": "shopify://shop_images/MoonStars.svg",
             "title": "Melatonin",
             "description": "Naturally supports quicker onset of deep sleep"
           }
@@ -109,7 +109,7 @@
         "card_YnWUXh": {
           "type": "card",
           "settings": {
-            "image": "shopify:\/\/shop_images\/ApproximateEquals.svg",
+            "image": "shopify://shop_images/ApproximateEquals.svg",
             "title": "Passionflower",
             "description": "Boosts GABA to alleviate insomnia and anxiety"
           }
@@ -133,19 +133,19 @@
         "step_rcAYDM": {
           "type": "step",
           "settings": {
-            "text": "<p><strong>Spray<\/strong> 6-8 times under your tongue.<\/p>"
+            "text": "<p><strong>Spray</strong> 6-8 times under your tongue.</p>"
           }
         },
         "step_HXq8xF": {
           "type": "step",
           "settings": {
-            "text": "<p><strong>Swish<\/strong> around your mouth for 5-10 seconds.<\/p>"
+            "text": "<p><strong>Swish</strong> around your mouth for 5-10 seconds.</p>"
           }
         },
         "step_xMdzqf": {
           "type": "step",
           "settings": {
-            "text": "<p><strong>Swallow <\/strong>and get ready to feel the benefits.<\/p>"
+            "text": "<p><strong>Swallow </strong>and get ready to feel the benefits.</p>"
           }
         }
       },
@@ -157,7 +157,7 @@
       "settings": {
         "heading": "How To Use",
         "subheading": "Use your Calm Spray throughout the day as needed and your sleep spray 15-20 minutes before bedtime.",
-        "image": "shopify:\/\/shop_images\/Rejuvia_oral_spray_bundle.png",
+        "image": "shopify://shop_images/Rejuvia_oral_spray_bundle.png",
         "background": ""
       }
     },
@@ -165,7 +165,7 @@
       "type": "apps",
       "blocks": {
         "okendo_reviews_widget_Uc3pqP": {
-          "type": "shopify:\/\/apps\/okendo\/blocks\/reviews-widget\/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
+          "type": "shopify://apps/okendo/blocks/reviews-widget/bb689e69-ea70-4661-8fb7-ad24a2e23c29",
           "settings": {
             "product": "{{product}}",
             "widget_type": "reviews_widget"
